{
  "name": "bfast-database-core",
  "version": "0.0.10-alpha.9",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "build:docker": "gulp buildDocker",
    "test:web-services": "yarn run build && mocha --exit specs/rest/all.specs.js",
    "test:controllers": "yarn run build && npx mocha --exit specs/controller/* ",
    "test:web-services:no-build": "mocha specs/rest/all.specs.js",
    "prestart": "yarn run build",
    "prepublishOnly": "npm run build",
    "publish:beta": "yarn publish --tag beta"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bfast-faas": "^1.10.5-beta.0",
    "bfastnode": "^4.0.5",
    "formidable": "^1.2.2",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.6",
    "minio": "^7.0.17",
    "mongodb": "^3.6.3",
    "sharp": "^0.27.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/minio": "^7.0.6",
    "@types/mongodb": "^3.5.34",
    "@types/node": "^14.14.10",
    "@types/sharp": "^0.27.1",
    "axios": "^0.21.0",
    "del": "^6.0.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "mocha": "^8.2.1",
    "mongodb-memory-server": "^6.9.2",
    "typescript": "^4.1.2"
  }
}
